* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

header {
  text-align: center;
}

main {
  width: 100%;
  height: 30%;
}

main > article {
  width: 100%;
  height: 100%;
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.section--img > img {
  width: 100%;
  /* height: 100%; */
  aspect-ratio: 4/3;
}

.section--description-tabs {
  display: flex;
}

.section--description-text {
  margin: 0;
}
